Id : 1
Name : adzdz
Balance : 900.0DH
Creation_Date: Sat Oct 08 00:57:12 GMT 2022
Last update : Sat Oct 08 00:57:41 GMT 2022
Last Transactions : 
-100.0Dh | Date of Transaction : Sat Oct 08 00:57:41 GMT 2022
+1000.0Dh | Date of Transaction : Sat Oct 08 00:57:27 GMT 2022
Id : 2
Name : zad
Balance : 1460.0DH
Creation_Date: Sat Oct 08 00:58:19 GMT 2022
Last update : Sat Oct 08 00:58:46 GMT 2022
Last Transactions : 
-140.0Dh | Date of Transaction : Sat Oct 08 00:58:46 GMT 2022
+1500.0Dh | Date of Transaction : Sat Oct 08 00:58:40 GMT 2022
