Id : 1
Name : Naoufel Bahassoune
Balance : 6100.0DH
Creation_Date: Fri Oct 07 22:36:52 GMT 2022
Last update : Fri Oct 07 22:42:02 GMT 2022
Last Transactions : 
+1400.0Dh | Date of Transaction : Fri Oct 07 22:39:35 GMT 2022
-1400.0Dh | Date of Transaction : Fri Oct 07 22:41:32 GMT 2022
+1500.0Dh | Date of Transaction : Fri Oct 07 22:41:28 GMT 2022
-400.0Dh | Date of Transaction : Fri Oct 07 22:39:57 GMT 2022
+500.0Dh | Date of Transaction : Fri Oct 07 22:39:48 GMT 2022
-1000.0Dh | Date of Transaction : Fri Oct 07 22:39:53 GMT 2022
